

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbc-url=jdbc:mysql://144.91.104.115:3306/bookstore?serverTimezone=UTC
spring.datasource.hikari.username=personelEcommerce
spring.datasource.hikari.password=bE99321605848#
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

logging.level.org.springframework=ERROR
logging.level.com.kayafirat.logging.EventLogging=debug
logging.level.com.kayafirat.logging.ErrorLogging=error

spring.web.resources.add-mappings=true

spring.security.oauth2.client.registration.github.client-id=3e65b67180a02ab07752
spring.security.oauth2.client.registration.github.client-secret=1b6610d3277219f24cd6334f832cda2f3734c1a4

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/home/kaya/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
security.require-ssl=true




